<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>viewport emulator</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            position: relative;
            margin: 0;
            padding: 0;
        }

        /*
         Unnecessary Styles till line 27
        */
        .buttons {
            margin-left: 10px;
        }

        .btn p:before {
            content: '>> ';
            color: #C73381;
        }

        h3 {
            color: #C73381;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height:400px;
            overflow: hidden;
            background: rgba(0, 0, 0, .8);
        }

        iframe {
            height: 100%;
            width: 100%;
        }

        .the-frame {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            transform: translate(-50%, -50%);
            background: white;
            transition: .3s ease all;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <!-- Pc Size -->
        <div class="btn" 
        data-scale='.321'
        data-height='1024' 
        data-width='1280'>
            <p>Small Pc: 1280x1024</p>
        </div>
        <div class="btn" 
        data-scale='.231' 
        data-height='1080' 
        data-width='1920'>
            <p>medium Pc: 1920x1080</p>
        </div>
        <div class="btn" 
        data-scale='.169'
        data-height='1440'
        data-width='2560'>
            <p>Large Pc: 2560x1440</p>
        </div>
        <!-- Tablet Size -->
        <div class="btn" 
        data-scale='.411' 
        data-height='768' 
        data-width='1024'>
            <p>Small iPad: 1024x768</p>
        </div>
        <div class="btn" data-scale='.321' data-height='1024' data-width='1366'>
            <p>large iPad: 1366x1024</p>
        </div>
        <!-- Phone size -->
        <div class="btn" data-scale='.671' data-height='568' data-width='320'>
            <p>iphone 5: 320x568</p>
        </div>
        <div class="btn" data-scale='.570' data-height='667' data-width='375'>
            <p>iphone 6/7/8: 375x667</p>
        </div>
        <div class="btn" data-scale='.515' data-height='736' data-width='414'>
            <p>iphone 6+/7+/8+: 414x736</p>
        </div>
        <div class="btn" data-scale='.481' data-height='812' data-width='375'>
            <p>iphone max-X/XS/11pro: 375x812</p>
        </div>
        <div class="btn" data-scale='.421' data-height='896' data-width='414'>
            <p>iphone XR/XS/11: 414x896</p>
        </div>
        <div class="inputs">
            <label for="url">Enter the url:</label>
            <input type="url" name="url" value="http://localhost:7700/index.html" />
        </div>
    </div>
    <div class="iframe-container">
        <div class="the-frame"><iframe src='http://localhost:7700/index.html' frameborder="0"></iframe>
        </div>
    </div>
    <h3></h3>
    <script type="text/javascript" charset="utf-8">
        let frame = document.querySelector('.the-frame')
        let h3 = document.querySelector('h3')
        const btns = document.querySelectorAll('.btn')
        btns.forEach((btn) => {
            btn.addEventListener('click', () => {
                frame.style.width = btn.getAttribute('data-width') + 'px'
                frame.style.height = btn.getAttribute('data-height') + 'px'
                frame.style.transform = `translate(-50%,-50%)scale(${btn.getAttribute('data-scale')})`
                h3.innerHTML = `
      ${btn.firstElementChild.innerText}
      `
            })
        })
        let input = document.querySelector('input')
        input.addEventListener('focusout', () => {
            let iframe = document.querySelector('iframe')
            iframe.src = input.value
        })
    </script>
</body>
</html>