*{
    position: relative;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-orange: #E56626;
    --mid-orange: #E4804D;
}

/* Header partial styles */


.header{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items:center;
    height: 50px;
    border-bottom:2px solid #F58349;
}
.header svg{
    fill:#E4804D;
}
.logo{
    width:80px;
}
.ham-toggle{
    pointer-events: pointer;
    color: #E4804D;
    font-size:2em;
    
}
.ham-panel{
    display: none;
    transition: .3s ease;
    height: 300px;
    width: 50px;
}
.ham-panel.open{
    display: block;
    height: 300px;
    width: 100px;
    position: absolute;
    top: 50px;
    left: 10px;
    
}
.header .cart{
    display: none;
}
.header a{
    text-decoration: none;
    color: black;
}
.right a{
    padding: 7px 14px;
    border-radius:4px;
    background: linear-gradient(60deg, #E1895D,#DB7846,#E68250);
    
}
.header li{
    list-style: none;
}


.login-container{
    height: 100vh;
    width: 100%;
}
.login-container form{
    height:300px;
    width:400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    background: #B98C76;
}
.login-container svg{
    transform: scale(4);
}



.dashboard-card{
    height: 200px;
    width: 200px;
    background: #CED0EA;
    border-radius:7px;
    margin:20px;
    display: flex;
}
.dashboard-card img{
    height: 40px;
}